{
  "name": "Palestine — A Living Documentary",
  "short_name": "Palestine",
  "description": "متحف رقمي للأرض والشعب والذاكرة — A digital museum of Palestine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1d14",
  "theme_color": "#0b1d14",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "books", "news"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
